spring.application.name=AIML_2B_FirstRestAPI
server.port=7777
#Configuration to Enable Console
#spring.h2.console.enabled=true

##Configuration to Set The Embedded Url h2 
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/vol
spring.datasource.username=root
spring.datasource.password=kiet@957
# JPA Config
spring.jpa.hibernate.ddl-auto=update

# Set custom username and password
spring.security.user.name=admin
spring.security.user.password=admin123

## PostgreSQL configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/aiml_2b
#spring.datasource.username=postgres
#spring.datasource.password=kiet@957
#
## JPA configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
